# .gitlab-ci.yml
stages: [deploy]

pages:
  stage: deploy
  script:
    - mkdir -p public
    # statische Dateien in den Pages-Output kopieren
    - cp -r index.html src public public/
  artifacts:
    paths:
      - public
  only:
    - main   # oder 'master', je nach Branch
